{
  "name": "repo_project",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "dependencies": {
    "appwrite": "^17.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-web": "^0.19.13",
    "repo_project": "file:"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0"
  }
}
